public/index.html
<!DOCTYPE html><html lang="en"><head><title>WebGalaxy</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"></head><body><main id="main"><div class="elem e0" style="--index: -1"><div class="elem__inner"><video id="video" autoplay muted></video></div></div></main><aside><button id="btnCopy">COPY 2</button><div class="minimap" id="minimap"><div class="elem e0" style="--index: cSegment; --a: 0; --o: 0"><div class="elem__inner"><div class="dummy dummy--target"><span>0</span><span>0</span></div></div></div><div class="elem e1" style="--index: cSegment; --a: 1; --o: 1"><div class="elem__inner"><div class="dummy dummy--target"><span>1</span><span>1</span></div></div></div><div class="elem e2" style="--index: cSegment; --a: 2; --o: 2"><div class="elem__inner"><div class="dummy dummy--target"><span>2</span><span>2</span></div></div></div><div class="elem e3" style="--index: cSegment; --a: 3; --o: 3"><div class="elem__inner"><div class="dummy dummy--target"><span>3</span><span>3</span></div></div></div><div class="elem e4" style="--index: cSegment; --a: 4; --o: 4"><div class="elem__inner"><div class="dummy dummy--target"><span>4</span><span>4</span></div></div></div><div class="elem e5" style="--index: cSegment; --a: 5; --o: 5"><div class="elem__inner"><div class="dummy dummy--target"><span>5</span><span>5</span></div></div></div><div class="elem e0" style="--index: -1"><div class="elem__inner"><div class="dummy dummy--video"></div></div></div></div></aside><script src="js/main.js"></script></body></html>

src/index.pug
- const segments = 12
- const orbits = 6
- let cSegment = 0
- let cOrbit = 0

doctype html
html(lang="en")
  head
    title WebGalaxy
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/main.css")
  body
    main#main
      .elem.e0(style=`--index: -1`)
        .elem__inner
          video#video(autoplay muted)
    aside
      button#btnCopy COPY 2
      .minimap#minimap
        while cSegment < segments && cOrbit < orbits
          .elem(class=`e${cSegment}` style=`--index: cSegment; --a: ${cSegment}; --o: ${cOrbit}`)
            .elem__inner
              .dummy.dummy--target
                span=cSegment++
                span=cOrbit++

        .elem.e0(style=`--index: -1`)
          .elem__inner
            .dummy.dummy--video
      
    //- script(src="js/utils.js")
    script(src="js/main.js")
